/* .blog-body{
    margin: 0;
    padding: 0;
    background: hsl(47, 88%, 63%);
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Figtree", sans-serif;
} */
/* .outer-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
  }
  .blog-main-div {
    background-color: white;
    padding: 40px;
    width: 95%;
    box-shadow: 8px 8px 5px #e1e1e1;
    border-radius: 5px;
  }
  
.card{
    background: hsl(0, 0%, 100%);
    margin: 0em 1em 0em 1em;
    padding: 1.2em;
    border: solid 1px hsl(0, 0%, 7%);
    border-radius: 20px;
    box-shadow: 12px 12px 10px -6px rgba(0,0,0,1);

}
.img-head img{
    width: 100%;
} */
/* .card button{
    background: hsl(47, 88%, 63%);
    border: 0px solid;
    font-weight: 800;
    padding: 0.5em 1em 0.5em 1em;
    border-radius: 5px;
    margin-top: 1.5em;
} */
/* .published{
    font-weight: 500;
    font-size: 0.8em;
    margin:1rem ;
}
.card h1{
    font-size: 1.5em;
    font-weight: 800;
}
.descr{
    color: hsl(0, 0%, 42%);
    font-weight: 500;
}
.author{
    display: flex;
    align-items: center;
}
.author img {
    width: 3em;
}
.author h6 {
    margin-left: 1em;
    font-size: 1em;
    font-weight: 800;
}


  .card a {
    cursor: pointer;
    color: black;
    text-decoration: none;
  }

  #cardi{
    height: 30rem;
    width: 30rem;
  }


 */

 .card {
    display: flex;
    flex-direction: column; /* Ensure card body stretches */
}

.card-body {
    flex-grow: 1; /* Allow card body to take up remaining space */
}



.blog-image {
    width: 30rem; /* Set image size to 15rem */
    height: auto; /* Maintain aspect ratio */
    border-radius: 0.5rem; /* Optional: Add rounded corners */
}